{
  "name": "blogging-platform-backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "hono": "^4.6.5",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.6",
    "prisma": "^5.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.79.0"
  }
}
